{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch run ./src/server.ts",
    "start": "bun run ./src/server.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "ci": "bun run lint && bun run typecheck && bun run test",
    "db:migrate": "bun run drizzle-kit push"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^8.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.3.0",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.59.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "backend": ".",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mailtrap": "^4.6.0",
    "nodemailer": "^8.0.10"
  }
}
